<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/LR_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号" />
    <Button
        android:id="@+id/LR_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />
</LinearLayout>
