<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:layout_above="@+id/LR_Privacy"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:text="欢迎登陆闪街"
            android:textSize="@dimen/Text_Size_5"
            android:textColor="@color/C2B2B2B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/LR_Phone"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@mipmap/phone_number"
            android:inputType="number"
            android:background="#ffffff"
            android:hint="请输入手机号"
            android:paddingLeft="5dp"
            android:textColor="@color/C2B2B2B"
            android:textSize="@dimen/Text_Size_1" />
        <View
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_marginTop="8dp"
            android:text="未注册的手机号验证后自动创建闪街账号"
            android:textSize="@dimen/Text_Size_1"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/LR_Submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_edittext"
            android:gravity="center"
            android:text="获取短信验证码"
            android:textColor="#ffffff"
            android:textSize="@dimen/Text_Size_2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_above="@+id/LR_Privacy"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/QQ_Login"
            android:src="@mipmap/qq"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/weixin"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/LR_Privacy"
        android:textColor="#666666"
        android:text="登录代表同意闪街用户协议、隐私协议"
        android:gravity="center"
        android:textSize="@dimen/Text_Size_1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
