# ThreeEggs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/zengwei/threeeggs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengwei/threeeggs/: MainActivity.java  MainRequestService.java  MainRequestServiceFactory.java  TOKEnUtil.java  ThreeEggsApplication.java  asd.java
app/src/main/java/com/example/zengwei/threeeggs/Guide/: GuideActivity.java  GuidePresenter.java  GuideView.java
app/src/main/java/com/example/zengwei/threeeggs/Main/: MainActivity.java  MainFragmentAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/zengwei/threeeggs/Model/: ApkUpdate.java
app/src/main/java/com/example/zengwei/threeeggs/Net/: MainRequestService.java  MainRequestServiceFactory.java
app/src/main/java/com/example/zengwei/threeeggs/Service/: DownloadService.java  (+1 more)
app/src/main/res/drawable/: add_icon.xml  startthe_icon.xml  z_textview_background.xml
app/src/main/res/layout/: activity_main.xml  guide_bgabanner_layout.xml  guide_layout.xml  main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/zengwei/threeeggs/: ExampleUnitTest.java
z_common/: build.gradle
z_common/src/androidTest/java/com/example/z_common/: ExampleInstrumentedTest.java
z_common/src/main/: AndroidManifest.xml
z_common/src/main/assets/json/: cities.json
z_common/src/main/java/com/example/z_common/: CommonRequestService.java  CommonRequestServiceFactory.java  GlideUtil.java  ImageGallery.java  Main_Me_Listener.java  SharedPreferencesHelper.java  SimpleFragmentAdapter.java  SimpleRecyclerViewAdapter.java  SimpleRecyclerViewAdapter1.java  SimpleRecyclerViewAdapterCallback.java  SimpleUtils.java  ZwGson.java
z_common/src/main/java/com/example/z_common/Amap/: AmapPoiUtil.java  AmapPositioningUtil.java
z_common/src/main/java/com/example/z_common/Custom/: DialogUtil.java  HotLayout.java  NoScrollViewPager.java  SpringbackView.java  WanEditText.java  WanTextView.java  WavesProgress.java
z_common/src/main/java/com/example/z_common/Model/: AllDataState.java  CityList.java  Citys.java  KeyWords.java  PositioningSuccessful.java  Token.java
z_common/src/main/java/com/example/z_common/NET/: MySSLSocketFactory.java  RequestObserver.java  RetrofitServiceManager.java  Retry.java
z_common/src/main/java/com/example/z_common/NoLR/: NoLRFragment.java  NoLRPresenter.java  NoLRView.java
z_common/src/main/java/com/example/z_common/RoutePage/: LoginJudge.java  RoutePageActivity.java  RouterPageFragment.java
z_common/src/main/java/com/example/z_common/Util/: DownloadUtil.java  GlideUtil.java  MyNotificationUtils.java  RxTimerUtil.java  SharedPreferencesHelper.java  SimpleUtils.java  SnackbarUtil.java  ZwGson.java
z_common/src/main/java/com/example/z_common/UtilRecyclerAdapter/: SimpleRecyclerViewAdapter.java  SimpleRecyclerViewAdapter1.java  SimpleRecyclerViewAdapterCallback.java
z_common/src/main/res/drawable/: banner_style.xml  lottie_dialog.xml
z_common/src/main/res/layout/: common_comments_layout.xml  common_nodata_layout.xml  common_nonetwork_layout.xml  z_dialog_lottie.xml  z_dialog_prompt.xml  z_include_title.xml  z_nolr_fragment.xml
z_common/src/main/res/raw/: abc.bks
z_common/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
z_common/src/test/java/com/example/z_common/: ExampleUnitTest.java
z_home/: build.gradle
z_home/src/androidTest/java/com/example/z_home/: ExampleInstrumentedTest.java
z_home/src/main/java/com/example/z_home/: asd.java
z_home/src/main/java/com/example/z_home/Address/: AddressActivity.java  AddressItemDecoration.java  AddressPresenter.java  AddressView.java
z_home/src/main/java/com/example/z_home/Category/: CategoryActivity.java  CategoryPresenter.java  CategoryView.java
z_home/src/main/java/com/example/z_home/Home/: HomeFragment.java  HomePresenter.java  HomeView.java
z_home/src/main/java/com/example/z_home/Model/: CategoryList.java  HomeActivityMenu.java  HomeHead.java
z_home/src/main/java/com/example/z_home/Net/: HomeRequestService.java  HomeRequestServiceFactory.java
z_home/src/main/java/com/example/z_home/Search/: SearchActivity.java  SearchPresenter.java  SearchView.java
z_home/src/main/res/drawable/: address_edittext.xml  address_item1.xml  home_edittext_background.xml  hotcity.xml
z_home/src/main/res/layout/: address_city_hot_item.xml  address_city_item.xml  address_layout.xml  category_layout.xml  category_recycler_item1.xml  category_recycler_item2.xml  circlelsit_layout.xml  finestore_layout.xml  goodsitem_layout.xml  home_fragment.xml  home_fragment_hotshare.xml  home_fragment_hotstuff.xml  home_fragment_recyclerview_activitymenu.xml  layout.xml  search_layout.xml
z_home/src/main/res/values/: strings.xml
z_home/src/main/z_debug/: AndroidManifest.xml
z_home/src/main/z_release/: AndroidManifest.xml
z_home/src/test/java/com/example/z_home/: ExampleUnitTest.java
z_login_register/: build.gradle
z_login_register/src/androidTest/java/com/example/z_login_register/: ExampleInstrumentedTest.java
z_login_register/src/main/java/com/example/z_login_register/: MainActivity.java  QQUiListener.java
z_login_register/src/main/java/com/example/z_login_register/LR/: LRActivity.java  LRPresenter.java  LRView.java
z_login_register/src/main/java/com/example/z_login_register/Net/: LRRequestService.java  LRRequestServiceFactory.java
z_login_register/src/main/res/drawable/: edittext_style.xml  edittext_style1.xml  login_edittext.xml
z_login_register/src/main/res/layout/: c_fragment.xml  c_recycler_item.xml  lr_layout.xml  p_fragment.xml
z_login_register/src/main/res/values/: strings.xml
z_login_register/src/main/z_debug/: AndroidManifest.xml
z_login_register/src/main/z_release/: AndroidManifest.xml
z_login_register/src/test/java/com/example/z_login_register/: ExampleUnitTest.java
(+226 files in other folders)
