# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 主app的控制
isDeBug=false
# 基类app的控制
isBaseDeBug=false
# 工具appk哦你工作
isCommonDeBug=false
# 商品列表控制
isGoodsDeBug=false
# 首页控制
isHomeDeBug=false
# 圈子控制
isCircleDeBug=false 
# 订单控制
isOrderDeBug=false
# 我的控制
isMyDeBug=false
# 消息控制
isMessageDeBug=false
# 我的控制
isLoginRegisteredDeBug=false
# 发布圈子控制
isIssueDeBug=false
# 侧拉控制
isDrawerDeBug=false