<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Common_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/common_nonetwork" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Common_image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/C2B2B2B"
        android:text="网络异常,点击重试T_T!" />
</RelativeLayout>
