<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Layout_ids"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Address_City_item_Text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Height"
        android:background="@drawable/hotcity"
        android:layout_margin="10dp"
        android:textSize="@dimen/Text_Size_3"
        android:textColor="#666666"
        android:gravity="center" />
</LinearLayout>
