<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/z_include_title"></include>

    <LinearLayout
        android:id="@+id/Address_Linear"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/Title_Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Title_Height">
            <TextView
                android:id="@+id/Address_City_Text"
                android:text="未定位"
                android:textSize="@dimen/Text_Size_4"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center"
                android:textColor="@color/C2B2B2B"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <AutoCompleteTextView
                android:id="@+id/Address_Search"
                android:hint="搜索地址"
                android:background="#ffffff"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:background="#cccccc"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:text="当前定位"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.z_common.Custom.WanEditText
            android:id="@+id/Address_WanEditText_Message"
            android:drawableLeft="@mipmap/home_positioning"
            android:gravity="center|left"
            android:drawableRight="@mipmap/home_dingwei"
            android:focusable="false"
            android:enabled="false"
            android:textColor="@color/C2B2B2B"
            android:text="翻斗大街翻斗花园2号楼1001室"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/Address_Linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="附近地址"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/Address_City_Look"
                android:text="查看更多 >"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:id="@+id/Address_Near_Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Address_City_Recycler"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_below="@+id/Address_Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
