<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/z_include_title"></include>
    <ImageView
        android:id="@+id/CircleList_Search"
        android:layout_alignParentRight="true"
        android:src="@mipmap/search_icon"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_width="@dimen/Title_Height"
        android:layout_height="@dimen/Title_Height" />
    <android.support.design.widget.TabLayout
        android:id="@+id/CircleList_TabLayout"
        android:layout_marginTop="40dp"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Height">
    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/CircleList_layout"
        android:layout_below="@+id/CircleList_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
