<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/Home_CollapsingToolbar"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--其他的都是壳子-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:id="@+id/Home_Fragment_Image_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="31°C"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/Home_Fragment_Image_Location"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:lines="1"
                            android:paddingLeft="120dp"
                            android:paddingRight="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center" />

                    </RelativeLayout>

                    <com.example.z_common.Custom.WanTextView
                        android:id="@+id/Home_Fragment_TextView_Search"
                        android:background="@drawable/home_edittext_background"
                        android:hint=""
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#acacac"
                        android:drawableRight="@mipmap/home_camera"
                        android:layout_height="30dp" />

                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/Home_Fragment_BGABanner"
                        app:banner_pointAutoPlayInterval="5000"
                        app:banner_pointContainerBackground="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                    </cn.bingoogolapple.bgabanner.BGABanner>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Home_Fragment_RecyclerView"
                        android:overScrollMode="never"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/Home_activity"
                            android:src="@mipmap/common_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_weight="1"
                                android:src="@mipmap/common_nodata"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:src="@mipmap/common_nodata"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                
                
                
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <!--其他的都是壳子-->
        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/GoodsList_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
        
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
