<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Drawer_Fragment_Item_Text"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/weather_1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</RelativeLayout>
