<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Height"
        android:background="#06AEEC"
        android:gravity="center"
        android:text="圈子"
        android:textColor="@color/CF2F2F2"
        android:textSize="@dimen/Text_Size_5" />
    <android.support.design.widget.TabLayout
        android:layout_marginTop="@dimen/Title_Height"
        android:id="@+id/Circle_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Height">
        <android.support.design.widget.TabItem
            android:text="热门推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="离我最近"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/Circle_TabLayout"
        android:id="@+id/Circle_ViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Circle_FloatingActionButton"
        app:rippleColor="#ffffff"
        app:backgroundTint="#ffffff"
        android:src="@mipmap/circle_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
