<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/CircleRecyclerList_Recycler_Item_Image"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/CircleRecyclerList_Recycler_Item_Context"
        android:textSize="@dimen/Text_Size_3"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/C2B2B2B"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CircleRecyclerList_Recycler_Item_Name"
            android:textSize="@dimen/Text_Size_1"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/CircleRecyclerList_Recycler_Item_Praise"
            android:textSize="@dimen/Text_Size_1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
