<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/Details_Layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Height">

        <ImageView
            android:id="@+id/Details_Close"
            android:layout_width="@dimen/Title_Height"
            android:layout_height="@dimen/Title_Height"
            android:padding="10dp"
            android:src="@mipmap/exam_right" />

        <TextView
            android:id="@+id/Details_UserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/Text_Size_4"
            android:layout_toRightOf="@+id/Details_Close"
            android:gravity="center" />

        <ImageView
            android:id="@+id/Details_Share"
            android:layout_width="@dimen/Title_Height"
            android:layout_height="@dimen/Title_Height"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/share_icon" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--轮播-->
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/Details_Banner"
                app:banner_isNumberIndicator="true"
                android:scaleType="fitXY"
                app:banner_pointDrawable="@drawable/banner_style"
                app:banner_pointAutoPlayInterval="5000"
                app:banner_pointContainerBackground="#002b2b2b"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </cn.bingoogolapple.bgabanner.BGABanner>
            <!--标题-->
            <TextView
                android:id="@+id/Details_Title"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/Text_Size_4"
                android:textColor="@color/C2B2B2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--内容-->
            <TextView
                android:id="@+id/Details_Content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/Text_Size_3"
                android:textColor="@color/C2B2B2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--地址 日期-->
            <RelativeLayout
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Details_Address"
                    android:textSize="@dimen/Text_Size_3"
                    android:textColor="@color/C999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/Details_Time"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/Text_Size_3"
                    android:textColor="@color/C999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--文章商品-->
            <RelativeLayout
                android:id="@+id/Details_Goods_Layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/details_goods"
                android:elevation="2dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/Details_Goods_Image"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <LinearLayout
                    android:layout_toRightOf="@+id/Details_Goods_Image"
                    android:layout_toLeftOf="@+id/AAAAACCCC"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Details_Goods_Title"
                        android:layout_weight="1"
                        android:textSize="@dimen/Text_Size_4"
                        android:ellipsize="end"
                        android:gravity="center|bottom|left"
                        android:textColor="@color/C2B2B2B"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/Details_Goods_Price"
                        android:layout_weight="1"
                        android:textColor="@color/CFD404E"
                        android:gravity="center|top|left"
                        android:textSize="@dimen/Text_Size_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/AAAAACCCC"
                    android:src="@mipmap/exam_left"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <!--分类-->
            <TextView
                android:id="@+id/Details_Label"
                android:textColor="#EB8092"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/circlelist_label_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#E5E5E5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <!--评论数目-->
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="评论"
                    android:textColor="@color/C2B2B2B"
                    android:gravity="center"
                    android:textSize="@dimen/Text_Size_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Details_CommentsShow_Sum"
                    android:textColor="@color/C2B2B2B"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/Text_Size_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="#E5E5E5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <!--评论-->
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/Details_CommentsShow_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <!--查看全部评论-->
            <TextView
                android:id="@+id/Details_CommentsShow_But"
                android:textSize="@dimen/Text_Size_2"
                android:gravity="center"
                android:textColor="#3AA3FF"
                android:text="展开全部评论"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <View
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <!--相关推荐-->
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="相关推荐"
                    android:gravity="center"
                    android:textSize="@dimen/Text_Size_4"
                    android:textColor="@color/C2B2B2B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="换一换"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="@dimen/Text_Size_2"
                    android:textColor="@color/C999999"
                    android:id="@+id/Details_Refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/Details_FrameLayout"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:background="#ffffffff"
        android:elevation="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/Details_Comments_EditTextLayout"
            android:layout_toLeftOf="@+id/Details_Comments_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.z_common.Custom.WanEditText
                android:id="@+id/Details_Comments_EditText"
                android:background="@drawable/details_edigtext"
                android:layout_toLeftOf="@+id/Details_Comments_TextBut"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="@dimen/Text_Size_2"
                android:textColorHint="@color/C999999"
                android:hint="说点什么"
                android:gravity="center|left"
                android:minHeight="30dp"
                android:maxHeight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Details_Comments_TextBut"
                android:text="评论"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/C2B2B2B"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Details_Comments_Layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/Details_Praise"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/Details_Collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/Details_Comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <!--全部评论-->
    <FrameLayout
        android:id="@+id/Details_Comments_FrameLayout"
        android:translationZ="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
