apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.zengwei.threeeggs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    if(!isDeBug.toBoolean()){
        implementation project(':z_base')    //基础模块
        implementation project(':z_common')   //一个些工具模块
        implementation project(':z_home')   //主界面模块
        implementation project(':z_goods')   //主界面模块
        implementation project(':z_circle')   //圈子界面模块
        implementation project(':z_my')   //我的界面模块
        implementation project(':z_order')   //订单界面模块
        implementation project(':z_message')   //消息界面模块
        implementation project(':z_login_register')   //登陆界面模块
        implementation project(':z_issue')   //发布文字界面模块
        implementation project(':z_drawer')   //登陆界面模块
    }
}
