if (isCommonDeBug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:27.1.1'   //官方控件库

    api 'com.github.bumptech.glide:glide:4.5.0'  //图片加载库
    api 'com.alibaba:arouter-api:1.4.1'   //阿里路由库
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //阿里路由库
    api 'cn.bingoogolapple:bga-banner:2.2.6@aar'   //引导界面  轮播框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'   //recycler adapter库

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'              //rxjava 库
    api "io.reactivex.rxjava2:rxjava:2.2.10"                //rxjava 库
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'      //配合Rxjava 使用
    api 'com.squareup.retrofit2:retrofit:2.3.0'             //retrofit2网络请求
    api 'com.squareup.retrofit2:converter-gson:2.3.0'       //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'    //retrofit2网络请求

    api 'com.amap.api:location:latest.integration'          //高德定位skd
    api 'com.amap.api:map2d:latest.integration'             //2d地图
    api 'com.amap.api:search:latest.integration'            //搜索功能

    api 'me.jessyan:autosize:1.1.2'//今日头条适配封装库
    api 'com.hjq:xxpermissions:5.5'    //权限获取框架
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'   //上拉加载库
    api 'com.necer.ncalendar:ncalendar:4.3.3'  //日期选择库

    api 'com.arialyy.aria:aria-core:3.6.6'   //文件下载
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.6'   //文件下载

    api project(":z_base")
    api project(":lottie")

    api files('libs/open_sdk_r6019_lite.jar')    //qq登陆
    api files('libs/core-3.2.1.jar')      //qq登陆
}
