<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:translationZ="4dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/GL_Recycler_information_Image"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/GL_Recycler_information_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|left"
                android:lines="2"
                android:textColor="@color/C2B2B2B"
                android:textSize="@dimen/Text_Size_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GL_Recycler_information_Title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GL_Recycler_information_Introduce"
                    android:textSize="@dimen/Text_Size_2"
                    style="@style/Z_GoodsList_Recycler_TextStyle" />
                <TextView
                    android:id="@+id/GL_Recycler_information_Address"
                    android:textSize="@dimen/Text_Size_1"
                    style="@style/Z_GoodsList_Recycler_TextStyle" />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/GL_Recycler_information_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="@dimen/Text_Size_3"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/GL_Recycler_information_Collection"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="@dimen/Text_Size_1" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
