<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:translationZ="4dp"
    android:elevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/goodsList_RecyclerView_H">

        <ImageView
            android:id="@+id/GL_Recycler_information_Image"
            android:layout_width="@dimen/goodsList_RecyclerView_H"
            android:layout_height="@dimen/goodsList_RecyclerView_H"
            android:paddingRight="5dp"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/GL_Recycler_information_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|left"
                android:lines="2"
                android:textColor="@color/C2B2B2B"
                android:textSize="@dimen/Text_Size_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/GL_Recycler_information_Title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GL_Recycler_information_Introduce"
                    android:textSize="@dimen/Text_Size_2"
                    style="@style/Z_GoodsList_Recycler_TextStyle" />
                <TextView
                    android:id="@+id/GL_Recycler_information_Address"
                    android:textSize="@dimen/Text_Size_1"
                    style="@style/Z_GoodsList_Recycler_TextStyle" />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/GL_Recycler_information_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/Text_Size_3"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/GL_Recycler_information_Collection"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/Text_Size_1" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
