<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Title_Height">
        <TextView
            android:id="@+id/My_UserName"
            android:text="用户名"
            android:gravity="center"
            android:textSize="@dimen/Text_Size_3"
            android:textColor="@color/C2B2B2B"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/My_OpenDrawer"
            android:textColor="@color/C2B2B2B"
            android:gravity="center"
            android:layout_width="@dimen/Title_Height"
            android:layout_height="@dimen/Title_Height" />
    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/My_Fragment_TwinklingRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/My_AppBar"
                app:layout_scrollFlags="enterAlways|enterAlways"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.CollapsingToolbarLayout
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <ImageView
                                android:id="@+id/My_UserHead"
                                android:layout_gravity="center_vertical"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">
                                    <LinearLayout
                                        android:layout_marginLeft="20dp"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="8"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="关注店铺"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginLeft="20dp"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="8"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                        <TextView
                                            android:layout_weight="1"
                                            android:text="赞与收藏"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/My_UserEditor"
                                    android:layout_weight="2"
                                    android:layout_margin="5dp"
                                    android:textColor="#ffffff"
                                    android:text="编 辑"
                                    android:gravity="center"
                                    android:background="@drawable/my_editor_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/My_Signature"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:textSize="@dimen/Text_Size_2"
                            android:maxLines="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:translationZ="999dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="#f2f2f2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/My_TabLayout_Class"
                        app:tabSelectedTextColor="@color/C2B2B2B"
                        app:tabTextColor="#666666"
                        app:tabIndicatorColor="#666666"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.design.widget.TabLayout>
                    <View
                        android:background="#f2f2f2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/My_TabLayout_Item"
                        app:tabBackground="@drawable/my_tablayout_tab"
                        app:tabIndicatorHeight="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                    </android.support.design.widget.TabLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/My_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
