<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/UserEditor_Recycler_Item_Name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/Text_Size_3"
        android:textColor="#cccccc"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/UserEditor_Recycler_Item_Message"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/my_right"
        android:paddingRight="10dp"
        android:layout_width="240dp"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/Text_Size_3"
        android:textColor="#cccccc"
        android:layout_height="match_parent" />
</RelativeLayout>
